# Database
MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="root"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="test"
MONGO_REPLICA_SET_KEY="replicakey123"

# REDIS CONFIGURATION
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD="password"

# Prisma
DATABASE_URL="mongodb://root:root@localhost:27017/test?authSource=admin&directConnection=true"

CSV_URL="http://localhost:3000/products.csv"