# change to `production` if using prod:compose
NODE_ENV=development
APP_PORT=3000
# debug, info, warn, error
LOG_LEVEL=warn

# Database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
# change to `database` if using prod:compose
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
MONGO_REPLICA_SET_KEY=replicakey123

# REDIS CONFIGURATION
REDIS_PORT=6379
# change to `redis` if using prod:compose
REDIS_HOST=localhost
REDIS_PASSWORD=password

# Prisma
# localhost to `database` if using prod:compose
DATABASE_URL=mongodb://root:root@localhost:27017/test?authSource=admin&directConnection=true

CSV_URL=http://localhost:3000/products.csv
